<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

        *{
        padding: 0;
        border: none;
        outline: none;
        }

        .header{
            position: relative;
            width: 30%;
            margin: 0 auto;
        }

        .header img{
            width: 100%;
            object-fit: cover;
        }

        .imprimer{
            position: fixed;
            right: 6%;
            background: #888;
            color: #fff;
            padding: .5em;
            border-radius: .1em;
            text-decoration: none;
            font-size: 1.2em;
        }

        .imprimer:focus{
            background: #333;
        }

        .table{
            position: relative;
            width: 90%;
            margin: 0 auto;
            top: 3em;
            text-align: center;
        }

        .table .title{
            color: #888;
        }

        .table .liste{
            width: 100%;
            padding: .1em;
        }

        .table .liste thead th{
            color: #fff;
            background-color: rgb(5, 2, 39);
            padding: .5em 0;
            border: .1em solid #aaa;
            
        }

        .table .liste tbody td{
            color: #333;
            padding: .5em;
            border: .1em solid #333;
        }

        .footer{
            position: fixed;
            width: 40%;
            margin: 0 auto;
            right: 0%;
            left: 0%;
            bottom: 0;
        }

        .footer img{
            width: 100%;
            object-fit: cover;
        }

    </style>
</head>
</head>
<body>
    <main>
        <header class="header">
            <img src="img/header.png" alt="image en tete">
        </header>
        <section class="table">
            <h2 class="title">Liste des Société</h2>
            <table class="liste">
                <thead>
                        <tr>
                            <th>#</th>
                            <th>Code</th>
                            <th>Société</th>
                            <th>Pays</th>
                            <th>Ville</th>
                            <th>Quartier</th>
                            <th>Numéro téléphone</th>
                            <th>E-mail</th>
                            <th>Régistre commerce</th>
                            <th>Numéro taxe</th>
                            <th>Adresse</th>
                            <th>Note</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="nowrap">code</td>
                        <td class="nowrap">toto</td>
                        <td class="nowrap"> cote d'ivoire</td>
                        <td class="nowrap">abidjan</td>
                        <td class="nowrap">treichville</td>
                        <td class="nowrap">+243 123456789</td>
                        <td class="nowrap">abc@gmail.com</td>
                        <td class="nowrap">123toto</td>
                        <td class="nowrap">25102020</td>
                        <td class="nowrap">treichville ci</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="nowrap">code</td>
                        <td class="nowrap">toto</td>
                        <td class="nowrap"> cote d'ivoire</td>
                        <td class="nowrap">abidjan</td>
                        <td class="nowrap">treichville</td>
                        <td class="nowrap">+243 123456789</td>
                        <td class="nowrap">abc@gmail.com</td>
                        <td class="nowrap">123toto</td>
                        <td class="nowrap">25102020</td>
                        <td class="nowrap">treichville ci</td>
                        <td>...</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="nowrap">code</td>
                        <td class="nowrap">toto</td>
                        <td class="nowrap"> cote d'ivoire</td>
                        <td class="nowrap">abidjan</td>
                        <td class="nowrap">treichville</td>
                        <td class="nowrap">+243 123456789</td>
                        <td class="nowrap">abc@gmail.com</td>
                        <td class="nowrap">123toto</td>
                        <td class="nowrap">25102020</td>
                        <td class="nowrap">treichville ci</td>
                        <td>...</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer class="footer">
            <img src="img/footer.png" alt="pied de page">
        </footer>
    </main>
</body>
</html>